# ne-shield-pioneer-standard-interfaces

./: README.md  pom.xml
src/main/java/cn/com/glsx/: Application.java
src/main/java/cn/com/glsx/stdinterface/common/constants/: Constants.java  DeviceConstants.java
src/main/java/cn/com/glsx/stdinterface/common/enums/: DelFlagEnum.java  FakeOfficeEnum.java  ResultEnum.java  TypeConverseEunm.java
src/main/java/cn/com/glsx/stdinterface/common/exception/: StdInterfaceException.java  StdInterfaceExceptionHandler.java
src/main/java/cn/com/glsx/stdinterface/config/: WebConfig.java
src/main/java/cn/com/glsx/stdinterface/modules/entity/: User.java
src/main/java/cn/com/glsx/stdinterface/modules/mapper/: UserMapper.java
src/main/java/cn/com/glsx/stdinterface/modules/multithread/: AsyncTasks.java
src/main/java/cn/com/glsx/stdinterface/modules/queue/: RedisDelayQueue.java
src/main/java/cn/com/glsx/stdinterface/modules/util/: DateUtils.java  DeviceLocationUtil.java  FileUtil.java  HttpUtils.java  JsonUtils.java  Pinyin.java  PinyinUtil.java  Sm4DecryptUtils.java  Sm4EncryptUtils.java  ThreadPoolManager.java
src/main/java/cn/com/glsx/stdinterface/modules/util/fileupload/: FileConstants.java  FileUploadServerData.java  FileUploadUtil.java
src/main/resources/: bootstrap.properties
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/com/glsx/stdinterface/modules/: MainTest.java  MainTest02.java
